# .env.production
VITE_API_KEY=AIzaSyDn2W2G1jelpVUFrRBYstue6_Ia2Y7CPtI
VITE_AUTH_DOMAIN=ciunac-9eda0.firebaseapp.com
VITE_PROJECT_ID=ciunac-9eda0
VITE_STORAGE_BUCKET=ciunac-9eda0.appspot.com
VITE_MESSAGING_SENDER_ID=1029573666919
VITE_APP_ID=1:1029573666919:web:967b383394a14ddbd28cc2
VITE_APP_SITE_KEY=6LfAhx8pAAAAAAkqzGs3LKjcqsLcVWwL-TDRpgI1
VITE_SITE_SECRET=6LfAhx8pAAAAAAFJmDE_tpqQncaHVtc6RzB2ePD4