# .env.development
VITE_API_KEY=AIzaSyCXUBaE1oWefAxQRj7o2dGIpVLKiKw7RYo
VITE_AUTH_DOMAIN=certificados-ciunac.firebaseapp.com
VITE_PROJECT_ID=certificados-ciunac
VITE_STORAGE_BUCKET=certificados-ciunac.appspot.com
VITE_MESSAGING_SENDER_ID=1092707219344
VITE_APP_ID=1:1092707219344:web:7c317e02132f82a1606515
VITE_APP_SITE_KEY=6LfAhx8pAAAAAAkqzGs3LKjcqsLcVWwL-TDRpgI1
VITE_SITE_SECRET=6LfAhx8pAAAAAAFJmDE_tpqQncaHVtc6RzB2ePD4